Clicker/MainWindow.xaml

<Window x:Class="Clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="104.016" Width="401.801" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded" Closing="Window_Closing">
  <Grid HorizontalAlignment="Left" Width="auto" Height="auto" Margin="0,0,0,0">
    <Menu DockPanel.Dock="Top" Margin="0,0,0,0" Height="20" VerticalAlignment="Top">
      <MenuItem Header="_File">
        <MenuItem x:Name="Open_MenuItem" Header="_Open Scenario" Click="Open_MenuItem_Click"/>
        <MenuItem x:Name="Save_MenuItem" Header="_Save Scenario" Click="Save_MenuItem_Click"/>
        <MenuItem x:Name="Close_MenuItem" Header="_Close (Alt + F4)" Click="Close_MenuItem_Click"/>
      </MenuItem>
    </Menu>
    <Button x:Name="RunScenarioButton" Content="Run/Stop Scenario (F6)" HorizontalAlignment="Left" Margin="100,66,0,0" VerticalAlignment="Top" Width="200" Height="28" Click="ToggleScenarioButton_Click"/>
    <TextBox x:Name="ScenarioNameTextBox" HorizontalAlignment="Left" Height="23" Margin="133,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontSize="14"/>
    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Scenario Name:" VerticalAlignment="Top" FontSize="14" Height="28" Width="103" Margin="10,23,0,0"/>
  </Grid>
</Window>
